SmallWorld/WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Style des groupbox -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="Aniron Gras"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="500" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
        <!-- Style des boutons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" 
             Value="#C49231" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Aniron Gras"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Bouton -->
                            <Rectangle x:Name="bouton" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Stroke="Transparent" 
                                StrokeThickness="0" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" RadiusY="5"   />

                            <!-- Texte du bouton -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="10" 
                                  Content="{TemplateBinding  Content}" 
                                  TextBlock.Foreground="Black"
                                                  TextBlock.FontSize="17"
                                                  TextBlock.TextAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Survol du bouton  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#888B90" TargetName="bouton" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
