SmallWorld/WpfApp/MapView.xaml

<Window x:Class="WpfApp.FenetreCarte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TourDeJeu" Loaded="creerCarte" Height="750" Width="1191"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="menuStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Ringbearer Moyen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/background_jeu.jpg"/>
    </Window.Background>

    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="220" Name="barreInfo">
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A ="100" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
           

        </Grid>

        <Grid DockPanel.Dock="Left" Width="250" Name="barrePerso" Margin="0,210,0,290">
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A ="100" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pseudoJ1">Joueur 2</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" Name="infoJ1"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pseudoJ2">Joueur 2</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" Name="infoJ2"/>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,0" Name="Menu" Style="{StaticResource menuStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" Height="70"/>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Name="mapGrid" >
                    <Canvas.LayoutTransform>
                        <ScaleTransform
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                     />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Button Focusable="False" x:Name="FinTour" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FinTour_Click" Width="180" Margin="152,46,451,2" Height="60">Fin tour</Button>
               </Grid>
        </Grid>



    </DockPanel>

</Window>